(
(
(
(
(
GPR4_Acinonyx_jubatus:0.00000,
GPR4_Felis_catus:0.00000)
:0.00042,
GPR4_Leptonychotes_weddellii:0.00958)
:0.00336,
(
(
GPR4_Canis_lupus_familiaris:0.00425,
(
GPR4_Elephantulus_edwardii:0.00392,
GPR4_Ursus_maritimus:0.00608)
:0.00075)
:0.00112,
GPR4_Echinops_telfairi:0.01638)
:0.00039)
:0.00126,
(
(
(
(
(
GPR4_Aotus_nancymaae:0.00276,
GPR4_Saimiri_boliviensis:0.00724)
:0.00379,
(
(
GPR4_Gorilla_gorilla:0.00000,
GPR4_Homo_sapiens:0.00000)
:0.00000,
GPR4_Pan_paniscus:0.00000)
:0.00121)
:0.00116,
(
(
(
(
GPR4_Cercocebus_atys:0.00000,
GPR4_Chlorocebus_sabaeus:0.00000)
:0.00000,
GPR4_Mandrillus_leucophaeus:0.00000)
:0.00420,
(
GPR4_Papio_anubis:0.00510,
GPR4_Piliocolobus_tephrosceles:0.00490)
:0.00080)
:0.00087,
(
GPR4_Colobus_angolensis_palliatus:0.00000,
GPR4_Rhinopithecus_roxellana:0.00000)
:0.00413)
:0.00446)
:0.00080,
GPR4_Nomascus_leucogenys:0.00514)
:0.00334,
(
GPR4_Orycteropus_afer_afer:0.01630,
GPR4_Propithecus_coquereli:0.00370)
:0.00104)
:0.00340)
:0.00054,
(
(
(
(
(
GPR4_Bison_bison_bison:0.00000,
GPR4_Bos_mutus:0.00000)
:0.00000,
GPR4_Bos_taurus:0.00000)
:0.00000,
GPR4_Pantholops_hodgsonii:0.00000)
:0.02214,
(
(
(
(
GPR4_Cavia_porcellus:0.04567,
GPR4_Jaculus_jaculus:0.02433)
:0.01112,
GPR4_Ochotona_princeps:0.02888)
:0.00460,
GPR4_Condylura_cristata:0.01790)
:0.00278,
(
(
(
GPR4_Dipodomys_ordii:0.05623,
(
(
(
(
(
(
(
(
(
(
(
(
HCAR1_Acinonyx_jubatus:0.00950,
(
HCAR1_Colobus_angolensis_palliatus:0.00000,
HCAR1_Lipotes_vexillifer:0.00000)
:0.01049)
:0.00120,
(
HCAR1_Equus_przewalskii:0.00000,
HCAR1_Papio_anubis:0.00000)
:0.00880)
:0.00389,
(
HCAR1_Homo_sapiens:0.00486,
HCAR1_Pan_paniscus:0.00514)
:0.01361)
:0.01543,
HCAR1_Saimiri_boliviensis:0.03207)
:0.02845,
(
(
(
(
(
(
HCAR1_Bison_bison_bison:0.01004,
HCAR1_Mandrillus_leucophaeus:0.00996)
:0.02085,
HCAR1_Cercocebus_atys:0.02915)
:0.01005,
HCAR1_Ursus_maritimus:0.03995)
:0.00420,
(
(
(
(
HCAR1_Bos_mutus:0.02799,
HCAR1_Elephantulus_edwardii:0.03201)
:0.00322,
HCAR1_Jaculus_jaculus:0.03178)
:0.00417,
HCAR1_Sorex_araneus:0.03333)
:0.00362,
(
HCAR1_Gorilla_gorilla:0.03445,
(
HCAR1_Orycteropus_afer_afer:0.03480,
HCAR1_Oryctolagus_cuniculus:0.03520)
:0.00555)
:0.00388)
:0.00533)
:0.00123,
(
HCAR1_Camelus_bactrianus:0.02609,
HCAR1_Chlorocebus_sabaeus:0.02391)
:0.02197)
:0.00580,
HCAR1_Nomascus_leucogenys:0.05147)
:0.00310)
:0.00442,
(
(
HCAR1_Aotus_nancymaae:0.00000,
HCAR1_Canis_lupus_familiaris:0.00000)
:0.06174,
HCAR1_Condylura_cristata:0.05826)
:0.00715)
:0.00216,
(
(
(
(
HCAR1_Bos_taurus:0.03259,
HCAR1_Ochotona_princeps:0.03741)
:0.00354,
HCAR1_Echinops_telfairi:0.04146)
:0.00598,
HCAR1_Propithecus_coquereli:0.04402)
:0.00258,
HCAR1_Cavia_porcellus:0.04992)
:0.01432)
:0.00311,
(
HCAR1_Dipodomys_ordii:0.05847,
HCAR1_Odobenus_rosmarus_divergens:0.06153)
:0.01189)
:0.00422,
(
HCAR1_Leptonychotes_weddellii:0.06564,
HCAR1_Pantholops_hodgsonii:0.06436)
:0.00577)
:0.00403,
HCAR1_Camelus_dromedarius:0.07922)
:0.00541,
HCAR1_Rhinopithecus_roxellana:0.07886)
:0.05914,
(
(
(
(
(
(
(
OR51E2_Bos_taurus:0.00509,
OR51E2_Gorilla_gorilla:0.00491)
:0.00375,
OR51E2_Oryctolagus_cuniculus:0.01125)
:0.00981,
(
(
(
(
OR51E2_Canis_lupus_familiaris:0.01012,
OR51E2_Sorex_araneus:0.00988)
:0.00273,
OR51E2_Ochotona_princeps:0.01227)
:0.00306,
(
OR51E2_Homo_sapiens:0.00460,
(
OR51E2_Jaculus_jaculus:0.00000,
OR51E2_Odobenus_rosmarus_divergens:0.00000)
:0.00540)
:0.01069)
:0.00211,
OR51E2_Pan_paniscus:0.01851)
:0.00254)
:0.00454,
OR51E2_Nomascus_leucogenys:0.02523)
:0.00343,
OR51E2_Saimiri_boliviensis:0.02797)
:0.00867,
(
OR51E2_Condylura_cristata:0.02504,
OR51E2_Papio_anubis:0.02496)
:0.01188)
:0.07096,
OR51E2_Echinops_telfairi:0.09935)
:0.03026)
:0.08884)
:0.02238,
GPR4_Sorex_araneus:0.02546)
:0.00301,
GPR4_Oryctolagus_cuniculus:0.02225)
:0.00839)
:0.00230)
:0.00263,
(
GPR4_Equus_przewalskii:0.01698,
GPR4_Lipotes_vexillifer:0.02302)
:0.00359)
:0.00055,
(
(
(
GPR4_Camelus_bactrianus:0.00628,
GPR4_Camelus_dromedarius:0.00372)
:0.01185,
GPR4_Odobenus_rosmarus_divergens:0.00815)
:0.00378,
GPR4_Phyllostomus_discolor:0.01122)
:0.00105);
