(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
OR51E2_house_mouse:0.22156,
(
OR51E2_small_Madagascar_hedgehog:0.20811,
(
(
(
OR51E2_common_bottlenose_dolphin:0.00721,
OR51E2_Florida_manatee:0.00842)
:0.05558,
(
(
OR51E2_Tasmanian_devil:0.01585,
(
(
OR51E2_Nile_tilapia:0.00000,
OR51E2_killer_whale:0.00000)
:0.00437,
OR51E2_star-nosed_mole:0.00500)
:0.00915)
:0.02378,
(
OR51E2_olive_baboon:0.03906,
(
OR51E2_sheep:0.02595,
(
(
OR51E2_rabbit:0.00151,
OR51E2_degu:0.00162)
:0.02022,
(
OR51E2_Sumatran_orangutan:0.00883,
(
(
OR51E2_cattle:0.00479,
OR51E2_western_gorilla:0.00450)
:0.00232,
OR51E2_small-eared_galago:0.00697)
:0.00355)
:0.00721)
:0.00313)
:0.01418)
:0.00302)
:0.00675)
:0.01115,
(
(
OR51E2_northern_white-cheeked_gi:0.02805,
OR51E2_tropical_clawed_frog:0.02964)
:0.01893,
(
(
(
OR51E2_domestic_ferret:0.04611,
OR51E2_Bolivian_squirrel_monkey:0.04566)
:0.00343,
(
(
(
OR51E2_American_pika:0.03392,
(
OR51E2_Norway_rat:0.02072,
OR51E2_giant_panda:0.02616)
:0.00594)
:0.00135,
(
(
OR51E2_green_anole:0.02728,
OR51E2_dog:0.02336)
:0.00271,
OR51E2_European_shrew:0.02068)
:0.00336)
:0.00521,
(
(
OR51E2_chimpanzee:0.00737,
(
(
(
OR51E2_torafugu:0.00077,
OR51E2_gray_short-tailed_opossum:-0.00077)
:0.00220,
(
(
OR51E2_southern_white_rhinoceros:0.00075,
OR51E2_Japanese_medaka:-0.00075)
:0.00071,
(
OR51E2_nine-banded_armadillo:-0.00071,
(
OR51E2_Pacific_walrus:0.00000,
OR51E2_lesser_Egyptian_jerboa:0.00000)
:0.00071)
:0.00066)
:0.00150)
:0.00411,
(
(
OR51E2_white-tufted-ear_marmoset:0.00067,
OR51E2_Rhesus_monkey:-0.00067)
:0.00195,
OR51E2_human:0.00117)
:0.00412)
:0.00319)
:0.01213,
(
OR51E2_pig:0.01062,
OR51E2_zebra_mbuna:0.01438)
:0.00733)
:0.01581)
:0.01040)
:0.00089,
(
OR51E2_African_savanna_elephant:0.03387,
OR51E2_pygmy_chimpanzee:0.03424)
:0.01132)
:0.00778)
:0.00405)
:0.15606)
:0.02058)
:0.20435,
(
(
HCAR1_alpaca:0.31398,
(
HCAR1_Balaenoptera_acutorostrata:0.11367,
HCAR1_Burmese_python:0.12081)
:0.23873)
:0.02018,
(
(
HCAR1_golden_snub-nosed_monkey:0.14902,
(
(
HCAR1_Weddell_seal:0.12695,
(
HCAR1_gray_short-tailed_opossum:0.07543,
(
HCAR1_Tasmanian_devil:0.06613,
(
HCAR1_Ord's_kangaroo_rat:0.05733,
HCAR1_Asian_bonytongue:0.06398)
:0.01597)
:0.01009)
:0.05055)
:0.01700,
(
(
(
HCAR1_white-tufted-ear_marmoset:0.08104,
HCAR1_southern_white_rhinoceros:0.09249)
:0.04312,
(
HCAR1_nine-banded_armadillo:0.11695,
(
HCAR1_Pacific_walrus:0.12145,
(
(
(
HCAR1_degu:0.10199,
(
HCAR1_Burton's_mouthbrooder:0.10234,
(
(
HCAR1_northern_white-cheeked_gib:0.07026,
(
HCAR1_Myotis_davidii:0.05622,
HCAR1_killer_whale:0.05848)
:0.00917)
:0.01165,
(
(
HCAR1_spotted_gar:0.07685,
(
(
(
HCAR1_large_yellow_croaker:0.00282,
(
HCAR1_pig:-0.00214,
HCAR1_prairie_deer_mouse:0.00516)
:0.00322)
:0.05058,
HCAR1_Florida_manatee:0.06026)
:0.00751,
(
(
(
(
HCAR1_Pundamilia_nyererei:-0.00072,
(
HCAR1_elephant_shark:0.00000,
HCAR1_Orycteropus_afer_afer:0.00000)
:0.00072)
:0.00868,
HCAR1_Brandt's_bat:0.00934)
:0.03627,
HCAR1_rabbit:0.05082)
:0.00497,
(
HCAR1_Chinese_tree_shrew:0.02642,
(
(
(
(
HCAR1_western_gorilla:-0.00013,
HCAR1_Japanese_medaka:0.00013)
:0.00221,
HCAR1_Malayan_pangolin:0.00678)
:0.00691,
(
HCAR1_Alpine_marmot:0.00727,
HCAR1_American_beaver:0.00774)
:0.00355)
:0.00817,
(
HCAR1_American_alligator:0.01915,
HCAR1_Wild_Bactrian_camel:0.01088)
:0.00450)
:0.01083)
:0.02306)
:0.01448)
:0.00216)
:0.00189,
(
(
HCAR1_Green_sea_turtle:0.06318,
(
HCAR1_small-eared_galago:0.04578,
(
HCAR1_polar_bear:0.02222,
HCAR1_Upper_Galilee_mountains_bl:0.01860)
:0.02857)
:0.00825)
:0.01089,
(
(
(
(
HCAR1_European_shrew:0.05742,
HCAR1_sooty_mangabey:0.05505)
:0.00650,
(
HCAR1_Cape_elephant_shrew:0.05887,
(
(
HCAR1_lesser_Egyptian_jerboa:0.01524,
HCAR1_sailfin_molly:0.01146)
:0.02604,
(
(
(
HCAR1_chimpanzee:0.00000,
HCAR1_Egyptian_rousette:0.00000)
:0.00480,
HCAR1_Sinocyclocheilus_grahami:0.00348)
:0.03896,
(
(
HCAR1_tropical_clawed_frog:0.01568,
(
HCAR1_Amur_tiger:0.00379,
HCAR1_Cebus_capucinus_imitator:-0.00082)
:0.01696)
:0.01255,
(
(
HCAR1_wild_yak:0.00787,
HCAR1_Poecilia_mexicana:0.00400)
:0.02186,
(
HCAR1_common_bottlenose_dolphin:0.01183,
(
HCAR1_Miniopterus_natalensis:0.00151,
(
HCAR1_black_snub-nosed_monkey:0.00000,
HCAR1_great_roundleaf_bat:0.00000)
:0.00146)
:0.00894)
:0.01226)
:0.00711)
:0.00761)
:0.00461)
:0.00662)
:0.00499)
:0.00249,
(
HCAR1_pig-tailed_macaque:0.05189,
(
HCAR1_Chinese_alligator:0.03251,
(
(
HCAR1_little_brown_bat:0.00117,
HCAR1_drill:0.00175)
:0.00667,
(
HCAR1_Bison_bison_bison:0.00453,
HCAR1_platypus:0.00422)
:0.00499)
:0.00758)
:0.04053)
:0.00387)
:0.00236,
(
(
HCAR1_coelacanth:0.00329,
HCAR1_green_monkey:0.00269)
:0.01870,
HCAR1_Bactrian_camel:0.02921)
:0.03331)
:0.00481)
:0.00550)
:0.00393)
:0.00720)
:0.00851)
:0.00965,
(
(
HCAR1_Coquerel's_sifaka:0.08603,
(
(
(
(
(
HCAR1_Yangtze_River_dolphin:0.00000,
HCAR1_Colobus_angolensis_palliat:0.00000)
:0.01006,
(
(
HCAR1_cheetah:0.00615,
HCAR1_big_brown_bat:0.00541)
:0.00325,
(
(
HCAR1_Cape_golden_mole:0.00353,
(
(
(
HCAR1_olive_baboon:0.00000,
HCAR1_tongue_sole:0.00000)
:0.00000,
HCAR1_Przewalski's_horse:0.00000)
:0.00146,
HCAR1_Protobothrops_mucrosquamat:0.00143)
:0.00225)
:0.00336,
(
(
HCAR1_Rhesus_monkey:0.00568,
HCAR1_painted_turtle:0.00299)
:0.00251,
HCAR1_Philippine_tarsier:0.00058)
:0.00100)
:0.00184)
:0.00115)
:0.01083,
(
HCAR1_giant_panda:0.01604,
(
HCAR1_green_anole:0.01121,
(
(
(
HCAR1_house_mouse:0.00000,
HCAR1_pygmy_chimpanzee:0.00000)
:0.00195,
HCAR1_sheep:0.00383)
:0.00365,
HCAR1_human:0.00502)
:0.01062)
:0.00420)
:0.00573)
:0.02119,
(
HCAR1_Sumatran_orangutan:0.02805,
(
HCAR1_large_flying_fox:0.02392,
(
HCAR1_Bolivian_squirrel_monkey:0.01798,
HCAR1_Sunda_flying_lemur:0.01992)
:0.00232)
:0.00256)
:0.02050)
:0.04926,
HCAR1_goat:0.08388)
:0.00406)
:0.00264,
(
HCAR1_ass:0.06714,
(
(
(
HCAR1_cattle:0.04111,
HCAR1_zebu_cattle:0.04436)
:0.00589,
(
(
HCAR1_Norway_rat:0.00567,
HCAR1_domestic_guinea_pig:0.00573)
:0.01546,
HCAR1_Austrofundulus_limnaeus:0.02158)
:0.02759)
:0.01180,
(
(
HCAR1_sperm_whale:0.04669,
HCAR1_American_pika:0.04827)
:0.00519,
(
HCAR1_naked_mole-rat:0.04308,
(
HCAR1_Nile_tilapia:0.01973,
HCAR1_small_Madagascar_hedgehog:0.02400)
:0.01231)
:0.01478)
:0.00685)
:0.00648)
:0.02590)
:0.00552)
:0.00454,
(
(
(
HCAR1_Arabian_camel:0.06745,
HCAR1_black_flying_fox:0.05948)
:0.01005,
(
HCAR1_horse:0.01294,
HCAR1_Damara_mole-rat:0.00586)
:0.05595)
:0.01311,
(
HCAR1_Gekko_japonicus:0.04806,
HCAR1_tiger_tail_seahorse:0.04957)
:0.04142)
:0.01519)
:0.00812)
:0.00346)
:0.00854)
:0.00336,
(
(
(
(
HCAR1_zebra_mbuna:0.09556,
(
HCAR1_African_savanna_elephant:0.07058,
HCAR1_golden_hamster:0.07145)
:0.02815)
:0.01518,
HCAR1_chiru:0.10945)
:0.00926,
(
HCAR1_water_buffalo:0.03942,
HCAR1_Japanese_flounder:0.03884)
:0.07828)
:0.00333,
(
HCAR1_star-nosed_mole:0.11003,
(
(
(
HCAR1_northern_pike:-0.00017,
HCAR1_leopard:0.00017)
:0.01617,
(
HCAR1_domestic_ferret:0.00321,
HCAR1_mangrove_rivulus:0.00264)
:0.01085)
:0.08326,
(
HCAR1_gray_mouse_lemur:0.02586,
(
(
HCAR1_long-tailed_chinchilla:0.01281,
(
HCAR1_thirteen-lined_ground_squi:0.00518,
HCAR1_torafugu:0.00377)
:0.00211)
:0.01274,
(
(
HCAR1_Amazon_molly:0.01769,
(
(
(
HCAR1_dog:0.00000,
HCAR1_prairie_vole:0.00000)
:0.00000,
HCAR1_Ma's_night_monkey:0.00000)
:0.00000,
HCAR1_red-bellied_piranha:0.00000)
:0.00619)
:0.00556,
HCAR1_crab-eating_macaque:0.01534)
:0.00667)
:0.00511)
:0.08362)
:0.00883)
:0.01507)
:0.00447)
:0.01214)
:0.01740)
:0.00641,
HCAR1_western_European_hedgehog:0.12933)
:0.22305)
:0.01659)
:0.09506,
GPR4_tropical_clawed_frog:0.25623)
:0.08986,
(
GPR4_Chinese_alligator:0.09728,
GPR4_American_alligator:0.03997)
:0.12065)
:0.03271,
(
(
GPR4_elephant_shark:0.12893,
GPR4_whale_shark:0.10686)
:0.03156,
(
(
GPR4_reedfish:0.14076,
(
(
(
(
GPR4_red-bellied_piranha:0.04301,
GPR4_striped_catfish:0.05040)
:0.05893,
GPR4_Sinocyclocheilus_grahami:0.08204)
:0.02502,
(
(
GPR4_northern_pike:0.08384,
GPR4_Arctic_char:0.00797)
:0.02399,
(
GPR4_tiger_tail_seahorse:0.07057,
(
GPR4_blunt-snouted_clingfish:0.06367,
(
(
(
(
(
GPR4_Austrofundulus_limnaeus:0.02450,
GPR4_mangrove_rivulus:0.02401)
:0.01341,
(
GPR4_Monterrey_platyfish:0.01351,
(
(
GPR4_Amazon_molly:0.00000,
GPR4_Poecilia_mexicana:0.00000)
:0.00196,
GPR4_sailfin_molly:0.00066)
:0.01005)
:0.03009)
:0.01506,
(
(
(
(
GPR4_Japanese_medaka:0.04733,
GPR4_yellow_perch:0.03892)
:0.00046,
(
GPR4_Nile_tilapia:0.00367,
(
GPR4_zebra_mbuna:0.00262,
(
(
GPR4_Burton's_mouthbrooder:0.00000,
GPR4_eastern_happy:0.00000)
:0.00124,
GPR4_Pundamilia_nyererei:0.00146)
:0.00283)
:0.00175)
:0.02970)
:0.00528,
(
GPR4_tongue_sole:0.04674,
(
GPR4_torafugu:0.02780,
(
(
(
GPR4_Indian_glassy_fish:0.01984,
GPR4_large_yellow_croaker:0.01520)
:0.00323,
(
GPR4_Cottoperca_gobio:0.01491,
GPR4_Japanese_flounder:0.01474)
:0.00351)
:0.00089,
(
(
GPR4_spiny_chromis:0.00604,
GPR4_clown_anemonefish:0.00751)
:0.01103,
(
GPR4_greater_amberjack:0.00603,
GPR4_Seriola_lalandi_dorsalis:0.00752)
:0.01124)
:0.00221)
:0.00726)
:0.00432)
:0.00799)
:0.00181,
GPR4_swamp_eel:0.04871)
:0.00264)
:0.00643,
GPR4_Siamese_fighting_fish:0.04738)
:0.00315,
GPR4_zig-zag_eel:0.05562)
:0.00720)
:0.00939)
:0.03415)
:0.01752)
:0.02465,
(
GPR4_spotted_gar:0.07522,
GPR4_Asian_bonytongue:0.09475)
:0.02218)
:0.01852)
:0.00293,
GPR4_coelacanth:0.10957)
:0.01248)
:0.02958)
:0.01401,
(
(
(
(
GPR4_painted_turtle:0.01918,
GPR4_Green_sea_turtle:0.05575)
:0.03965,
(
GPR4_central_bearded_dragon:0.06809,
(
(
GPR4_Gekko_japonicus:0.10154,
(
GPR4_Burmese_python:0.04675,
GPR4_Protobothrops_mucrosquamatu:0.03752)
:0.02246)
:0.00613,
(
GPR4_mainland_tiger_snake:0.02664,
GPR4_Pseudonaja_textilis:0.03481)
:0.02110)
:0.00889)
:0.00825)
:0.01071,
GPR4_common_wall_lizard:0.05738)
:0.01321,
GPR4_green_anole:0.09369)
:0.02591)
:0.01196,
GPR4_platypus:0.10475)
:0.02806,
GPR4_Ord's_kangaroo_rat:0.08979)
:0.01941,
(
GPR4_Tasmanian_devil:-0.00081,
(
GPR4_gray_short-tailed_opossum:0.00991,
GPR4_koala:0.01488)
:0.01763)
:0.02917)
:0.01019,
(
GPR4_American_pika:0.05317,
GPR4_Philippine_tarsier:0.03507)
:0.00189)
:0.00735,
GPR4_lesser_Egyptian_jerboa:0.04440)
:0.00463,
GPR4_Florida_manatee:0.03993)
:0.00100,
(
(
GPR4_European_shrew:0.04214,
(
GPR4_common_bottlenose_dolphin:0.06939,
GPR4_African_savanna_elephant:-0.02419)
:0.03561)
:0.00786,
GPR4_western_European_hedgehog:0.02370)
:0.00331)
:0.00094,
GPR4_nine-banded_armadillo:0.03291)
:0.00061,
GPR4_rabbit:0.03555)
:0.00208,
(
(
GPR4_horse:0.00111,
GPR4_ass:-0.00111)
:0.00597,
GPR4_Przewalski's_horse:0.02822)
:0.01634)
:0.00157,
GPR4_Chinese_tree_shrew:0.05921)
:0.00078,
(
GPR4_Cape_golden_mole:0.03333,
GPR4_small_Madagascar_hedgehog:0.03279)
:0.00443)
:0.00091,
GPR4_southern_white_rhinoceros:0.01508)
:0.00090,
(
GPR4_gray_mouse_lemur:0.01190,
GPR4_Coquerel's_sifaka:0.00467)
:0.00255)
:0.00212,
(
(
(
(
(
(
(
(
GPR4_Balaenoptera_acutorostrata_:0.00783,
GPR4_sperm_whale:0.00267)
:0.00180,
(
(
(
(
(
GPR4_beluga_whale:0.00000,
GPR4_narwhal:0.00000)
:0.00250,
GPR4_Yangtze_finless_porpoise:0.00013)
:0.00220,
GPR4_Yangtze_River_dolphin:0.00043)
:0.00246,
GPR4_killer_whale:0.00017)
:0.00119,
GPR4_Pacific_white-sided_dolphin:0.00144)
:0.00082)
:0.02505,
GPR4_great_roundleaf_bat:0.01182)
:0.00254,
(
GPR4_alpaca:0.00688,
(
(
GPR4_Wild_Bactrian_camel:0.00000,
GPR4_Arabian_camel:0.00000)
:0.00000,
GPR4_Bactrian_camel:0.00272)
:0.00141)
:0.01541)
:0.00186,
(
GPR4_Odocoileus_virginianus_texa:0.00843,
(
(
(
GPR4_sheep:0.00221,
GPR4_goat:0.00056)
:0.00086,
GPR4_chiru:-0.00086)
:0.00627,
(
GPR4_water_buffalo:0.00700,
(
(
(
GPR4_cattle:0.00118,
GPR4_zebu_cattle:-0.00118)
:0.00060,
GPR4_hybrid_cattle:-0.00060)
:0.00097,
(
GPR4_wild_yak:0.00117,
GPR4_Bison_bison_bison:-0.00117)
:0.00179)
:0.00130)
:0.00064)
:0.00220)
:0.01446)
:0.00167,
(
(
(
GPR4_Egyptian_rousette:0.00374,
GPR4_black_flying_fox:0.00179)
:0.00048,
GPR4_large_flying_fox:0.00366)
:0.01407,
(
GPR4_Sunda_flying_lemur:0.01589,
GPR4_Malayan_pangolin:0.00621)
:0.00389)
:0.00111)
:0.00038,
(
(
(
(
(
(
GPR4_black_snub-nosed_monkey:0.06450,
GPR4_puma:-0.04236)
:0.03204,
GPR4_polar_bear:-0.01379)
:0.01754,
(
GPR4_giant_panda:0.00252,
GPR4_Ursus_arctos_horribilis:0.00024)
:0.00195)
:0.00115,
(
(
(
(
GPR4_cheetah:0.00000,
GPR4_domestic_cat:0.00000)
:0.00280,
GPR4_leopard:0.00273)
:0.00026,
GPR4_Amur_tiger:0.00250)
:0.00017,
(
(
GPR4_dog:0.00000,
GPR4_dingo:0.00000)
:0.00237,
GPR4_red_fox:0.00039)
:0.00259)
:0.00026)
:0.00080,
(
(
GPR4_Pacific_walrus:0.00787,
(
(
GPR4_northern_fur_seal:0.00000,
GPR4_California_sea_lion:0.00000)
:0.00000,
GPR4_Steller_sea_lion:0.00000)
:0.00318)
:0.00428,
(
GPR4_Weddell_seal:0.00265,
GPR4_Hawaiian_monk_seal:0.00288)
:0.00815)
:0.00172)
:0.00127,
(
GPR4_Enhydra_lutris_kenyoni:0.00241,
GPR4_domestic_ferret:0.00035)
:0.00409)
:0.00255)
:0.00063,
(
(
GPR4_star-nosed_mole:0.02032,
GPR4_small-eared_galago:0.01320)
:0.00128,
(
(
(
GPR4_Cebus_capucinus_imitator:0.00250,
(
GPR4_Bolivian_squirrel_monkey:0.00269,
GPR4_Ma's_night_monkey:0.00000)
:0.00027)
:0.00018,
GPR4_white-tufted-ear_marmoset:0.00258)
:0.00586,
(
(
(
(
GPR4_olive_baboon:0.00441,
(
GPR4_Ugandan_red_Colobus:0.00264,
(
(
(
(
(
(
GPR4_Rhesus_monkey:0.00000,
GPR4_crab-eating_macaque:0.00000)
:0.00000,
GPR4_green_monkey:0.00000)
:0.00000,
GPR4_pig-tailed_macaque:0.00000)
:0.00000,
GPR4_drill:0.00000)
:0.00000,
GPR4_sooty_mangabey:0.00000)
:0.00000,
GPR4_gelada:0.00000)
:0.00012)
:0.00112)
:0.00220,
(
GPR4_golden_snub-nosed_monkey:0.00032,
GPR4_Colobus_angolensis_palliatu:0.00244)
:0.00057)
:0.00212,
(
(
GPR4_human:0.00000,
GPR4_chimpanzee:0.00000)
:0.00000,
(
GPR4_pygmy_chimpanzee:0.00000,
GPR4_western_gorilla:0.00000)
:0.00000)
:0.00203)
:0.00114,
(
GPR4_Sumatran_orangutan:0.00000,
GPR4_northern_white-cheeked_gibb:0.00000)
:0.00231)
:0.00321)
:0.01147)
:0.00124)
:0.00040)
:0.00021,
(
(
(
(
GPR4_big_brown_bat:0.00644,
(
GPR4_Myotis_davidii:0.00406,
(
GPR4_Brandt's_bat:-0.00329,
GPR4_little_brown_bat:0.03003)
:0.01484)
:0.00659)
:0.01819,
GPR4_Miniopterus_natalensis:0.01791)
:0.00668,
(
GPR4_common_vampire_bat:0.01096,
GPR4_pale_spear-nosed_bat:0.01682)
:0.00574)
:0.00730,
(
(
(
(
(
(
GPR4_domestic_guinea_pig:0.05719,
GPR4_long-tailed_chinchilla:-0.01095)
:0.00903,
GPR4_naked_mole-rat:0.00503)
:0.00260,
GPR4_Damara_mole-rat:0.01335)
:0.00910,
GPR4_degu:0.01093)
:0.01365,
(
GPR4_Upper_Galilee_mountains_bli:0.01184,
(
(
(
(
GPR4_Norway_rat:0.00418,
(
(
GPR4_Grammomys_surdaster:0.00278,
(
GPR4_house_mouse:0.00241,
GPR4_shrew_mouse:0.00033)
:0.00270)
:0.00216,
GPR4_Ryukyu_mouse:0.00332)
:0.00129)
:0.01441,
GPR4_Mongolian_gerbil:0.01110)
:0.00175,
(
GPR4_prairie_vole:0.00539,
(
GPR4_prairie_deer_mouse:0.00251,
GPR4_white-footed_mouse:0.00024)
:0.00288)
:0.00238)
:0.00437,
GPR4_golden_hamster:0.00941)
:0.01486)
:0.01311)
:0.00628,
(
(
GPR4_American_beaver:0.02587,
GPR4_Cape_elephant_shrew:0.01833)
:0.00283,
(
(
(
GPR4_thirteen-lined_ground_squir:0.00000,
GPR4_Alpine_marmot:0.00000)
:0.00000,
GPR4_Arctic_ground_squirrel:0.00000)
:0.00000,
GPR4_yellow-bellied_marmot:0.00000)
:0.01098)
:0.00029)
:0.00360)
:0.00102,
(
GPR4_pig:0.02175,
GPR4_Orycteropus_afer_afer:0.02232)
:0.00637);
